# aiverse

./: Jenkinsfile  hooktest.txt  pom.xml
src/main/resources/: application.properties
